<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hendri's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td>
        <img src="images/hendri.png" alt="hendri profile picture"/>
      </td>
      <td>
        <h1>Hendri Permana</h1>
        <p>
          <em>Founder of <strong><a href="https://twitter.com/hendri13p">Southman Teknologi</a></strong>.</em>
        </p>
        <p>
          I want to become Full Stack Developer and DevOps. 😊😊😊
        </p>
      </td>
    </table>
    <hr />
    <h3>My Favorite Books</h3>
    <ul>
      <li>Tasawuf Modern</li>
      <li>Bumi Series</li>
      <li>Dunia Shopie</li>
    </ul>
    <hr />
    <h3>Working Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>2013 - 2015</td>
            <td>IT Support at PT Delta Nuasa Nirwana</td>
          </tr>
          <tr>
            <td>2015 - 2018</td>
            <td>Game Operation Associate at PT Garena Indonesia</td>
          </tr>
          <tr>
            <td>2019 - 2020</td>
            <td>Desktop Engineer at PT Mitra Integrasi Informatika</td>
          </tr>
        </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Troubleshooting Computers</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Networking</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>SysAdmin</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">My Contact</a>
  </body>
</html>
